# TestTask_GiphyApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy/: GifApp.kt
app/src/main/java/com/example/giphy/data/: GifRepositoryImpl.kt
app/src/main/java/com/example/giphy/data/api/: GiphyApi.kt
app/src/main/java/com/example/giphy/data/api/model/: GifData.kt  GifResponseObject.kt  GifsResponseObject.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/giphy/data/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/giphy/domain/: GifRepository.kt
app/src/main/java/com/example/giphy/domain/model/: Gif.kt  Result.kt
app/src/main/java/com/example/giphy/presentation/: MainActivity.kt
app/src/main/java/com/example/giphy/presentation/components/: ConnectionErrorScreen.kt
app/src/main/java/com/example/giphy/presentation/screens/gif/: GifScreen.kt  GifScreenState.kt  GifViewModel.kt
app/src/main/java/com/example/giphy/presentation/screens/trending_gifs/: TrendingGifsScreen.kt  TrendingGifsViewModel.kt
app/src/main/java/com/example/giphy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_wifi_off_24.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
