buildscript {
    ext {
        android_core_version = '1.12.0-rc01'
        lifecycle_version = '2.6.1'
        compose_version = '1.5.0'
        hilt_navigation_compose_version = '1.0.0'
        activity_compose_version = '1.7.2'
        material3_compose_version = '1.1.1'
        paging_version = '3.1.1'
        paging_compose_version = '3.2.0'
        nav_version = '2.7.1'
        hilt_version = '2.47'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        landscapist_version = '2.2.8' // https://github.com/skydoves/landscapist/releases
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.47" apply false
}